<!doctype html> 
<html>
	<head>

		<title></title>

		<style>
		<!--css-->
		html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

#wrapper {
  width: 100%;
	overflow: hidden;
	overflow-y: scroll;}
.square:hover{
    transform:scale(-1);
    -webkit-transform: scale(-1);}
    
.square {position: absolute;
transition: all;
 -webkit-transition: all 3s;
    -moz-transition:all 3s;}
    
.finalsquare:hover{
    transform:scale(-1);
    -webkit-transform: scale(-1);}
    
.finalsquare {position: absolute;
transition: all;
 -webkit-transition: all 1.5s;
    -moz-transition:all 1.5s;}
    
.whitesquare {position: absolute;
transition: all;
-webkit-transition:all 1s;
-moz-transition:all 1s;}

.whitesquare:hover{
    transform: scale(200);
    -webkit-transform: scale(200);}  
      
    
#sq2 {height: 96.97%; width: 96.97%; top:1.515%; left:1.515%; background: #FFFFFF; z-index:0;}
#sq3 {height: 93.94%; width: 93.94%; top:3.03%;  left:3.03%;  background: #F8F8F8; z-index:2;}
#sq4 {height: 90.91%%;width: 90.91%; top:4.545%; left:4.545%; background: #F0F0F0; z-index:3;}
#sq5 {height: 87.88%; width: 87.88%; top:6.06%;  left:6.06%;  background: #E8E8E8; z-index:4;}
#sq6 {height: 84.85%; width: 84.85%; top:7.575%; left:7.575%; background: #E0E0E0; z-index:5;}
#sq7 {height: 81.82%%;width: 81.82%; top:9.09%;  left:9.09%;  background: #D8D8D8; z-index:6;}
#sq8 {height: 78.79%; width: 78.79%; top:10.605%;left:10.605%;background: #D0D0D0; z-index:7;}
#sq9 {height: 75.76%; width: 75.76%; top:12.12%; left:12.12%; background: #C8C8C8; z-index:8;}
#sq10{height: 72.73%; width: 72.73%; top:13.635%;left:13.635%;background: #C0C0C0; z-index:9;}
#sq11{height: 69.7%;  width: 69.7%;  top:15.15%; left:15.15%; background: #B8B8B8; z-index:10;}
#sq12{height: 66.67%; width: 66.67%; top:16.665%;left:16.665%;background: #B0B0B0; z-index:11;}
#sq13{height: 63.64%; width: 63.64%; top:18.18%; left:18.18%; background: #A8A8A8; z-index:12;}
#sq14{height: 60.61%; width: 60.61%; top:19.695%;left:19.695%;background: #A0A0A0; z-index:13;}
#sq15{height: 57.58%; width: 57.58%; top:21.21%; left:21.21%; background: #989898; z-index:14;}
#sq16{height: 54.55%; width: 54.55%; top:22.725%;left:22.725%;background: #909090; z-index:15;}
#sq17{height: 51.52%; width: 51.52%; top:24.24%; left:24.24%; background: #888888; z-index:16;}
#sq18{height: 48.49%; width: 48.49%; top:25.755%;left:25.755%;background: #808080; z-index:17;}
#sq19{height: 45.46%; width: 45.46%; top:27.27%; left:27.27%; background: #787878; z-index:18;}
#sq20{height: 42.43%; width: 42.43%; top:28.785%;left:28.785%;background: #707070; z-index:19;}
#sq21{height: 39.4%;  width: 39.4%;  top:30.3%;  left:30.3%;  background: #686868; z-index:20;}
#sq22{height: 36.37%; width: 36.37%; top:31.815%;left:31.815%;background: #606060; z-index:21;}
#sq23{height: 33.34%; width: 33.34%; top:33.33%; left:33.33%; background: #585858; z-index:22;}
#sq24{height: 30.31%; width: 30.31%; top:34.845%;left:34.845%;background: #505050; z-index:23;}
#sq25{height: 27.28%; width: 27.28%; top:36.36%; left:36.36%; background: #484848; z-index:24;}
#sq26{height: 24.25%; width: 24.25%; top:37.875%;left:37.875%;background: #404040; z-index:25;}
#sq27{height: 21.22%; width: 21.22%; top:39.39%; left:39.39%; background: #383838; z-index:26;}
#sq28{height: 18.19%; width: 18.19%; top:40.905%;left:40.905%;background: #303030; z-index:27;}
#sq29{height: 15.16%; width: 15.16%; top:42.42%; left:42.42%; background: #282828; z-index:28;}
#sq30{height: 12.13%; width: 12.13%; top:43.935%;left:43.935%;background: #202020; z-index:29;}
#sq31{height: 9.1%;   width: 9.1%;   top:45.45%; left:45.45%; background: #181818; z-index:30;}
#sq32{height: 6.07%;  width: 6.07%;  top:46.965%;left:46.965%;background: #101010; z-index:31;}
#sq33{height: 3.04%;  width: 3.04%;  top:48.48%; left:48.48%; background: #080808; z-index:32;}
#sq34{height: 1%;     width: 1%;     top:49.455%;left:49.455%;background: #ffffff; z-index:33;}
#sq35{height: 1%;     width: 1%;     top:49.455%;left:49.455%;background: #000000; z-index:33;}




		</style>
	</head>

	<body>
	<!--HTML-->
  <div id="wrapper">
    <div style="text-align: center;"><p> 
		<div id="sq2"class="square"></div>
		<div id="sq3"class="square"></div>
		<div id="sq4"class="square"></div>
		<div id="sq5"class="square"></div>
		<div id="sq6"class="square"></div>
		<div id="sq7"class="square"></div>
		<div id="sq8"class="square"></div>
		<div id="sq9"class="square"></div>
		<div id="sq10"class="square"></div>
		<div id="sq11"class="square"></div>
		<div id="sq12"class="square"></div>
		<div id="sq13"class="square"></div>
		<div id="sq14"class="square"></div>
		<div id="sq15"class="square"></div>
		<div id="sq16"class="square"></div>
		<div id="sq17"class="square"></div>
		<div id="sq18"class="square"></div>
		<div id="sq19"class="square"></div>
		<div id="sq20"class="square"></div>
		<div id="sq21"class="square"></div>
		<div id="sq22"class="square"></div>
		<div id="sq23"class="square"></div>
		<div id="sq24"class="square"></div>
		<div id="sq25"class="square"></div>
		<div id="sq26"class="square"></div>
		<div id="sq27"class="square"></div>
		<div id="sq28"class="square"></div>
		<div id="sq29"class="square"></div>
		<div id="sq30"class="square"></div>
		<div id="sq31"class="square"></div>
		<div id="sq32"class="square"></div>
		<div id="sq33"class="square"></div>
		<div id="sq34"class="whitesquare"></div>
		<div id="sq35"class="finalsquare"></div>
		</p></div>
  </div>
</body>
	
</html>